JWTPRIVATEKEY= YOUR PRIVATE KEY
SALT=10
DB=mongodb+srv://madhavibansal:madhaviba@cluster0.9ka80.mongodb.net/login?retryWrites=true&w=majority

BASE_URL=http://localhost:300/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER= madhvi.mitrc@gmail.com
PASS= 8426090826